# ad4j

./: README.md  README_zh_CN.md  pom.xml
docs/developer_guide/: Contribution_Guide.md  Contribution_Guide_zh_CN.md
src/main/java/org/algorithm/ad4j/constant/: AnomalyConstant.java
src/main/java/org/algorithm/ad4j/engine/: AnomalyDetectionEngine.java
src/main/java/org/algorithm/ad4j/pojo/: AnomalyDetectionContext.java  AnomalyDetectionLog.java  AnomalyDetectionProcessCollector.java  AnomalyDetectionResult.java  IndicatorEvaluateInfo.java  IndicatorInfo.java  IndicatorSeries.java
src/main/java/org/algorithm/ad4j/utils/: IndicatorCalculateUtil.java  IndicatorSeriesComparator.java  IndicatorSeriesUtil.java
src/main/java/org/algorithmtools/ad4j/config/: ADMConfigs.java  ConfigOption.java
src/main/java/org/algorithmtools/ad4j/engine/: AnomalyDetectionEngine.java
src/main/java/org/algorithmtools/ad4j/enumtype/: AnomalyDictType.java  CompareType.java  LogicType.java  SensitivityType.java  StatisticType.java  ThresholdType.java
src/main/java/org/algorithmtools/ad4j/pojo/: AnomalyDetectionContext.java  AnomalyDetectionLog.java  AnomalyDetectionProcessCollector.java  AnomalyDetectionResult.java  AnomalyDetectionResultWithLogicIndex.java  AnomalyIndicatorSeries.java  IndicatorEvaluateInfo.java  IndicatorInfo.java  (+4 more)
src/test/java/org/algorithm/chart/: JFreeChartUtil.java  LineChart.java  ScatterChart.java
src/test/java/org/algorithmtools/chart/: JFreeChartUtil.java  LineChart.java  ScatterChart.java
src/test/java/org/algorithmtools/example/: BizUseExample.java
(+23 files in other folders)
